<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Timer.cs">
    <Files>
      <File FileName="Assets/Script/BombDrag.cs" Line="25" Column="38" />
      <File FileName="Assets/Script/Bomb.cs" Line="17" Column="19" />
      <File FileName="Assets/Script/GameManager.cs" Line="113" Column="44" />
      <File FileName="Assets/Script/Timer.cs" Line="55" Column="32" />
      <File FileName="Assets/Script/BombImage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>